{
    "compilerOptions": {
        "alwaysStrict": true,
        "module": "CommonJs",
        "target": "ESNext",
        "jsx": "react",
        "strictFunctionTypes": true,
        "declaration": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
    ]
}